<!doctype html>
<html class="no-js" lang="">
  <head>
    <meta charset="utf-8">
    <meta name="description" content="">

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>gun</title>
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <!-- Place favicon.ico in the root directory -->
    <!-- build:css styles/vendor.css -->
    <link rel="stylesheet" href="/node_modules/bootstrap/dist/css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="/node_modules/wow.js/css/libs/animate.css" type="text/css" />
    <!-- endbuild -->
    <!-- build:css styles/main.css -->
    <link rel="stylesheet" href="styles/main.css">
    <!-- endbuild -->
    <!-- build:js scripts/modernizr.js -->
    <script src="scripts/modernizr.js"></script>
    <!-- endbuild -->
  </head>
  <body>
    <!--[if IE]>
      <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->
    <div id="wrapper">
      <div id="top" class="position-relative">
        <div class="container">
          <div class="desktop-menu d-none d-sm-block">
            <div class="row">
              <div class="col-md-5">
                <div class="logo mt-md-5"><a href="#">Logo</a></div>
              </div>
              <div class="col-md-7">
                <div class="menus">
                  <ul class="d-flex">
                    <li class="col"><a href="#who-we-are">Who We Are</a></li>
                    <li class="col"><a href="#what-we-do">What We Do</a></li class="col">
                    <li class="col"><a href="#volunteers">Our Volunteers</a></li class="col">
                    <li class="col"><a href="#about">About Us</a></li class="col">
                    <li class="col"><a href="#" class="">Donate Now</a></li class="col">
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="mobile-menu d-sm-none d-block">
            <nav class="navbar navbar-expand-lg navbar-light ">
              <a class="navbar-brand bg-white p-2" href="#">Logo</a>
              <button class="navbar-toggler bg-white" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
            
              <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav bg-white p-2 mr-auto">
                  <li class="nav-item active">
                    <a class="nav-link" href="#who-we-are">Who We Are</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#what-we-do">Who We Do</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#volunteers">Our Volunteers</a>
                  </li>
                  <li class="nav-item active">
                    <a class="nav-link" href="#about">About Us</a>
                  </li>
              </div>
            </nav>
          </div>
        </div>
      </div>
      <div id="who-we-are" class="section pt-5 position-relative">
        <div class="img-c position-absolute"><img src="images/c-blue.svg" alt=""></div>
        <div class="img-c2 position-absolute"><img src="images/c.svg" alt=""></div>
        <div class="container">
          <div class="row justify-content-center pt-5">
            <div class="col-md-8 col-12">
              <div class="column position-relative text-center wow fadeInUp" data-wow-delay="1s">
                <h1 class="title pb-3 mb-3">A big things in a clip</h1>  
                <div class="frame position-relative mx-5">
                  <div class="video-container">
                    <iframe width="853" height="480" src="https://www.youtube.com/embed/z9Ul9ccDOqE" frameborder="0" allowfullscreen>
                    </iframe>
                  </div>
                </div>
                <div class="content text-left mt-5">
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis viverra sollicitudin. Fusce malesuada gravida felis sit amet facilisis. Mauris eget libero luctus velit vestibulum molestie vel in dolor. Aliquam eget elementum dui. Nam consequat maximus ipsum vitae pulvinar. Praesent interdum mollis nisi ac pharetra. Suspendisse vitae venenatis ante, ut suscipit libero.</p>
                  <div class="btn-collabs text-center mt-5">
                    <a href="#" class="d-flex justify-content-center align-items-center">
                      interested to collaborate? 
                      <span>giziuntuknegeri@gmail.com</span>
                    </a>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </div>
      </div>
      <div id="what-we-do" class="section position-relative">
        <div class="img-left position-relative "><img src="images/pohon-left.svg" alt="" class="wow fadeInLeft"></div>
        <div class="img-right position-absolute"><img src="images/pohon-right.svg" alt="" class="wow fadeInRight"></div>
        <div class="content">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8 col-12 ">
                <div class="block-wrapper mt-5 wow fadeInUp" data-wow-delay="1s">
                  <div class="row">
                    <div class="col-md-8">
                      <div class="block mb-5">
                        <h2 class="mb-3">Our Vision</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis viverra sollicitudin. </p>
                      </div>
                      <div class="block mb-5">
                        <h2 class="mb-3">Our Mission</h2>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras convallis viverra sollicitudin. Fusce malesuada gravida </p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="volunteers" class="section position-relative">
        <div class="column-text py-5">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-md-8 col-12">
                <div class="column wow fadeInUp" data-wow-delay="1s">
                  <h1 class="title mb-4">100+ Volunteers</h1>
                  <p class="mb-0">Cras non velit sit amet dui hendrerit placerat. Sed finibus ac lectus at bibendum. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Etiam auctor sagittis ante, in sagittis enim dapibus ac. Nunc ac quam luctus sem tempus sollicitudin eu ut lacus</p> 
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="buble-wrapper">
          <div class="column-buble position-relative">
            <div class="buble position-absolute img-1 wow pulse animated" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="2s"><img src="images/buble-1.jpg" alt="" class="img-fluid"></div>
            <div class="buble position-absolute img-2 wow pulse animated" data-wow-delay="400ms" data-wow-iteration="infinite" data-wow-duration="2s"><img src="images/buble-2.jpg" alt="" class="img-fluid"></div>
            <div class="buble position-absolute img-3 wow pulse animated" data-wow-delay="200ms" data-wow-iteration="infinite" data-wow-duration="3s"><img src="images/buble-3.jpg" alt="" class="img-fluid"></div>
            <div class="buble position-absolute img-4 wow pulse animated" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="2s"><img src="images/buble-4.jpg" alt="" class="img-fluid"></div>
            <div class="buble position-absolute img-5 wow pulse animated" data-wow-delay="500ms" data-wow-iteration="infinite" data-wow-duration="4s"><img src="images/buble-5.jpg" alt="" class="img-fluid"></div>
            <div class="buble position-absolute img-6 wow pulse animated" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="3s"><img src="images/buble-6.png" alt="" class="img-fluid"></div>
            <div class="buble position-absolute img-7 wow pulse animated" data-wow-delay="500ms" data-wow-iteration="infinite" data-wow-duration="2s"><img src="images/buble-7.jpg" alt="" class="img-fluid"></div>
            <div class="buble position-absolute img-8 wow pulse animated" data-wow-delay="400ms" data-wow-iteration="infinite" data-wow-duration="4s"><img src="images/buble-8.jpg" alt="" class="img-fluid"></div>
            <div class="buble position-absolute img-9 wow pulse animated" data-wow-delay="300ms" data-wow-iteration="infinite" data-wow-duration="3s"><img src="images/buble-9.jpg" alt="" class="img-fluid"></div>
            <div class="button-wrapper position-absolute text-center">
              <a href="#" class="btn">See more photos</a>
            </div>
          </div>
        </div>
      </div>
      <div id="about" class="section py-5">
        <div class="container">
          <div class="text-center py-5 wow fadeInUp" data-wow-delay="1s">
            <h1 class="title mb-4">How Your Gift is Invested</h1>
            <p>Donasi anda akan kami investasikan dalam beberapa bentuk bantuan</p>
          </div>
          <div class="card-column mt-5">
            <div class="row justify-content-center">
              <div class="col-md-9 col-12">
                <div class="row">
                  <div class="col-md-4">
                    <div class="card p-4 text-center wow fadeInUp" data-wow-delay="1.3s">
                      <div class="img"><img src="images/Oval_a.svg" alt="" class="img-fluid"></div>
                      <div class="name py-4">A Safe Place</div>
                      <div class="desc pb-5">
                        70+ community centers where kids get life-charging benefits, like medical care, tutoring, job placement and more
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card p-3 mt-5 mb-5 text-center wow fadeInUp" data-wow-delay="1.5s">
                      <div class="img"><img src="images/Oval_b.svg" alt="" class="img-fluid"></div>
                      <div class="name py-4">A Caring Place</div>
                      <div class="desc pb-5">
                        70+ community centers where kids get life-charging benefits, like medical care, tutoring, job placement and more
                      </div>
                    </div>
                  </div>
                  <div class="col-md-4">
                    <div class="card p-3 text-center wow fadeInUp" data-wow-delay="1.8s">
                      <div class="img"><img src="images/Oval_c.svg" alt="" class="img-fluid"></div>
                      <div class="name py-4">A Path Out of Place</div>
                      <div class="desc pb-5">
                        70+ community centers where kids get life-charging benefits, like medical care, tutoring, job placement and more
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div id="donate" class="section py-5">
        <div class="donate-wrapper ">
          <div class="buttons text-center">
            <a href="#" class="btn w-50 h-100">
              <h1>Donate Now</h1>
              <p>via kitabisa.com/menjadimanusia</p>
            </a>
          </div>
          <div class="donate-column wow fadeInUp" data-wow-delay="1s">
            <div class="d-flex h-100 align-items-center justify-content-center flex-column">
              <div class="headline mb-4">Change Everything For a Child</div>
              <p class="padding20">Let's collaborate for a better future, contact us below</p>
              <div class="search w-50 mt-5">
                <div class="container">
                  <form class="form-inline justify-content-center">
                    <input class="form-control form-control-sm mr-3 w-50" type="text" placeholder="Your email here"
                      aria-label="Search">
                    <button class="">Send</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
          <div class="footer-menu">
            <div class="container">
              <div class="border-top pt-3">
                <div class="d-flex justify-content-between bottom-wrapper">
                  <div class="copy">Copyright by roa.nuh</div>
                  <div class="menus">
                    <ul>
                      <li class=""><a href="#who-we-are">Who We Are</a></li>
                      <li class=""><a href="#what-we-do">What We Do</a></li class="col">
                      <li class=""><a href="#volunteers">Our Volunteers</a></li class="col">
                      <li class=""><a href="#about">About Us</a></li class="col">
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
    <script>
      (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
      function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
      e=o.createElement(i);r=o.getElementsByTagName(i)[0];
      e.src='https://www.google-analytics.com/analytics.js';
      r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
      ga('create','UA-XXXXX-X');ga('send','pageview');
    </script>
    <!-- build:js scripts/vendor.js -->
    <script type="text/javascript" src="/node_modules/jquery/dist/jquery.min.js"></script>
    <script type="text/javascript" src="/node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="/node_modules/wow.js/dist/wow.min.js"></script>
    <!-- endbuild -->
    <!-- build:js scripts/main.js -->
    <script src="scripts/main.js"></script>
    <!-- endbuild -->
  </body>
</html>
